<h1>Идущий к реке</h1>
<p>Вспыхнуло солнце закатом<br>
    На дворе благодать<br>
    Мир абсолютно понятен, но тебе не понять<br>
    Небо целуют кометы, ты смеешься опять<br>
    Мир абсолютно понятен, но тебе не понять<br>
    Я иду, как глубокий старец, узривший вечное<br>
    Любоваться осенним закатом на берегу<br>
    В сокровенном блаженстве устремлен в бесконечное<br>
    Наслаждаться прекрасным осенним закатом иду<br>
    Вспыхнуло солнце закатом<br>
    На дворе благодать<br>
    Мир абсолютно понятен, но тебе не понять<br>
    На-на-на-на-на-на-на<br>
    Ты смеешься опять<br>
    На-на-на-на-на-на-на<br>
    Но тебе не понять<br>
    Я иду, как глубокий старец, узривший вечное<br>
    Любоваться осенним закатом на берегу<br>
    В сокровенном блаженстве устремлен в бесконечное<br>
    Наслаждаться прекрасным осенним закатом иду</p>
    <img src="http://sun9-59.userapi.com/s/v1/if1/dl7OAxKSFOSR3syY4yBVujo_iLxVsK9j3CC3LR0SOpckL6IzrFtVvtT6kyFC4Bk9ACFYx9at.jpg?size=400x400&quality=96&crop=0,0,364,364&ava=1" alt="">